# crc-dot-net

./: .gitignore  LICENSE  README.md
src/: Crc.sln
src/Crc/: Crc.csproj  Crc16Base.cs  Crc16CCITT.cs  Crc32.cs  Crc32Base.cs  Crc8Base.cs  CrcBase.cs  CrcConfigurationException.cs  CrcParameters.cs
src/Crc.Demo/: Crc.Demo.csproj  KnownCrcCheckRunner.cs  Program.cs
